{
  "name": "ArmoredPatrol",
  "version": "1.0.0",
  "description": "multiplayer physics engine",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodejs-physijs": "^0.1.5",
    "socket.io": "^4.0.0",
    "socketio-wildcard": "^2.0.0",
    "three": "^0.126.1"
  }
}
